# weather-app

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kaukabfarrukh/weathertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaukabfarrukh/weathertrack/: MainActivity.kt  WeatherData.kt  WeatherMenuExample.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/kaukabfarrukh/weathertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sun_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kaukabfarrukh/weathertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
